#spring.datasource.url=jdbc:mysql://localhost/sbdemo?autoReconnect=true
#spring.datasource.username: sbdemo
#spring.datasource.password: qwerty

spring.jpa.hibernate.ddl-auto=update

endpoints.enabled=true
endpoints.sensitive=false